{
  "IncludeOutputSettingsInProfile": false,
  "UnmuteEffectsAfterSimhubRestart": false,
  "EffectsContainers": [
    {
      "EffectsContainers": [
        {
          "SupportWarnInfo": null,
          "BrakeFilter": 10,
          "Filter": {
            "GammaValue": 0.99999999999999889,
            "InputGain": 44.0,
            "MinimumForce": 0,
            "Threshold": 15,
            "FilterType": "GammaFilter"
          },
          "MuteWhenLockEffectIsActive": false,
          "ThrottleFilter": 10,
          "UseBrakeFilter": false,
          "UseThrottleFilter": false,
          "IsMuted": false,
          "ContainerId": "da2245c2-3fe8-4b0d-a3b0-4cdce22c2f2b",
          "ContainerType": "WheelsSlipContainer",
          "Description": "ProxyS: wheel slip for tire squeal forced freq",
          "AggregationMode": "Corners",
          "Gain": 0.0,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 1,
            "UseHighFrequency": false,
            "HighFrequency": 55,
            "WhiteNoise": 4,
            "UseWhiteNoise": false,
            "EnableDurationModulation": false,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "IsAudio": true,
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": "proxyS",
            "ExportProperty": true,
            "DisableOutput": true,
            "OutputType": "ToneOutput"
          }
        },
        {
          "AutocalibrationMax": 95.0,
          "Filter": {
            "GammaValue": 1.0,
            "InputGain": 67.0,
            "MinimumForce": 1,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "FrontLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "y = Ygain * $prop('OrientationYawAcceleration');\r\nreturn L($prop('AccelerationHeave'), RMS($prop('AccelerationSurge'), y));",
            "PreExpression": "const gain = 9;\r\nconst Ygain = 200;\t// approx ratio of Surge or Heave to Yaw acceleration property values\r\nfunction RMS(a, b) { return Math.pow(a * a + b * b, 0.5); }\t// 2D accel (estimated grip)\r\nconst Hgain = 3 / 50; // for Heave (and Surge), a gain of 3 yields about 50 for 1 G\r\nfunction L(h, g) { return gain * (1 + Hgain * h) * g; }\r\nvar y;"
          },
          "FrontRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": ""
          },
          "RearLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": ""
          },
          "RearRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": ""
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "SupportWarnInfo": null,
          "IsMuted": false,
          "ContainerId": "aaa82527-c541-4a55-b4b8-d399b17e8918",
          "ContainerType": "CustomEffectContainer",
          "Description": "Grip estimate",
          "AggregationMode": "Mono",
          "Gain": 0.0,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 1,
            "UseHighFrequency": false,
            "HighFrequency": 50,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "EnableDurationModulation": true,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "IsAudio": true,
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": "Grip",
            "ExportProperty": true,
            "DisableOutput": true,
            "OutputType": "ToneOutput"
          }
        },
        {
          "AutocalibrationMax": 95.0,
          "Filter": {
            "GammaValue": 0.49999999999999961,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "FrontLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "slip = $prop('ShakeITBSV3Plugin.Export.proxyS.FrontLeft');\r\n//return SG(slip, $prop('ShakeITBSV3Plugin.Export.Grip.all'))\r\n//return noise(0)\r\nreturn noise(SG(slip, $prop('ShakeITBSV3Plugin.Export.Grip.all')));",
            "PreExpression": "const n = 3;\t\t// fraction of range for random()\r\nconst f = n / (1 + n);\r\nconst Sgain = .7;\r\nvar slip;\r\nfunction SG(s, g) { return 100 - 100 * Math.min(1, Sgain * s / g) };\r\nfunction noise(sg) { return f * (sg + Math.random() * (1 + sg / n)) };\r\n"
          },
          "FrontRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "slip = $prop('ShakeITBSV3Plugin.Export.proxyS.FrontRight');\r\nreturn noise(SG(slip, $prop('ShakeITBSV3Plugin.Export.Grip.all')));",
            "PreExpression": "const n = 3;\t\t// fraction of slip/grip range for random()\r\nconst f = n / (1 + n);\r\nconst Sgain = .7;\r\nvar slip;\r\nfunction SG(s, g) { return 100 - 100 * Math.min(1, Sgain * s / g) };\r\nfunction noise(sg) { return f * (sg + Math.random() * (1 + sg / n)) };"
          },
          "RearLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "slip = $prop('ShakeITBSV3Plugin.Export.proxyS.RearLeft');\r\nreturn noise(SG(slip, $prop('ShakeITBSV3Plugin.Export.Grip.all')));",
            "PreExpression": "const n = 3;\t\t// fraction of range for random()\r\nconst f = n / (1 + n);\r\nSgain = .7;\r\nfunction SG(s, g) { return 100 - 100 * Math.min(1, Sgain * s / g) };\r\nfunction noise(sg) { return f * (sg + Math.random() * (1 + sg / n)) };\r\nvar slip;"
          },
          "RearRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "slip = $prop('ShakeITBSV3Plugin.Export.proxyS.RearRight');\r\nreturn noise(SG(slip, $prop('ShakeITBSV3Plugin.Export.Grip.all')));",
            "PreExpression": "const n = 3;\t\t// fraction of range for random()\r\nconst f = n / (1 + n);\r\nconst Sgain = .7;\r\nvar slip;\r\nfunction SG(s, g) { return 100 - 100 * Math.min(1, Sgain * s / g) };\r\nfunction noise(sg) { return f * (sg + Math.random() * (1 + sg / n)) };"
          },
          "ForceFrequencies": false,
          "FrontLeftFrequencyFormula": {
            "Expression": ""
          },
          "FrontRightFrequencyFormula": {
            "Expression": ""
          },
          "RearLeftFrequencyFormula": {
            "Expression": ""
          },
          "RearRightFrequencyFormula": {
            "Expression": ""
          },
          "SupportWarnInfo": null,
          "IsMuted": false,
          "ContainerId": "bf2d5c62-174a-4276-aa8c-d38e19902568",
          "ContainerType": "CustomEffectContainer",
          "Description": "noisy: frequencies",
          "AggregationMode": "Corners",
          "Gain": 0.0,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 1,
            "UseHighFrequency": false,
            "HighFrequency": 50,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "EnableDurationModulation": true,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "IsAudio": true,
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": "noisy",
            "ExportProperty": true,
            "DisableOutput": true,
            "OutputType": "ToneOutput"
          }
        },
        {
          "AutocalibrationMax": 95.0,
          "Filter": {
            "GammaValue": 0.99999999999999933,
            "InputGain": 100.0,
            "MinimumForce": 0,
            "Threshold": 0,
            "FilterType": "GammaFilter"
          },
          "FrontLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "// front left load\r\nL = proxyL($prop('AccelerationSway'), $prop('AccelerationSurge'));\r\ns = $prop('ShakeITBSV3Plugin.Export.proxyS.FrontLeft');\r\n// return Sgain * s / $prop('ShakeITBSV3Plugin.Export.Grip.All');\r\n// return $prop('ShakeITBSV3Plugin.Export.Grip.All')\r\n// return 100 * SG(s, $prop('ShakeITBSV3Plugin.Export.Grip.All'));\r\nreturn L * SG(s, $prop('ShakeITBSV3Plugin.Export.Grip.All'));",
            "PreExpression": "Sgain = 20;\r\nfunction SG(s, g) { return Math.min(1, Sgain * s / g) };\r\nfunction AbsAcc(a) { return 100 * Math.abs(.05 * a)**0.3 }\r\n// increasing left load when turning right\r\n// if both sway and surge are 0, then no load shift and each corner gets 25%\r\nfunction proxyL(sway, surge) {\r\n\tvar d = (0 > sway) ? 4 : -4;\r\n\tvar L = 25 + AbsAcc(sway) / d  // 0-50% left-right distribution\r\n\td = (0 < surge) ? 100 : -100\r\n\treturn L * (1 + AbsAcc(surge) / d); // 0-100% fore-aft distribution\r\n}\r\nvar s, L;"
          },
          "FrontRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "// front right load\r\n// right load (turning right)\r\nd = (0 < (s = $prop('AccelerationSway'))) ? 4 : -4;\r\nL = 25 + AbsAcc(s) / d  // 0-50% left-right distribution\r\nd = (0 < (s = $prop('AccelerationSurge'))) ? 100 : -100\r\n// if both accel are 0, then no load shift and each corner gets 25%\r\nL *= (1 + AbsAcc(s) / d); // 0-100% fore-aft distribution\r\ns = $prop('ShakeITBSV3Plugin.Export.proxyS.FrontRight');\r\nreturn L * SG(s, $prop('GlobalAccelerationG'));",
            "PreExpression": "Sgain = 20;\r\nfunction SG(s, g) { return Math.min(1, Sgain * s / g) };\r\nfunction AbsAcc(a) { return 100 * Math.abs(.05 * a)**0.3 }\r\nvar s,d,L;"
          },
          "RearLeftFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "// rear left load\r\n// left load (turning right)\r\nd = (0 > (s = $prop('AccelerationSway'))) ? 4 : -4;\r\nL = 25 + AbsAcc(s) / d  // 0-50% left-right distribution\r\n// acceleration force\r\nd = (0 > (s = $prop('AccelerationSurge'))) ? 100 : -100\r\n// if both accel are 0, then no load shift and each corner gets 25%\r\nL *= (1 + AbsAcc(s) / d); // 0-100% fore-aft distribution\r\ns = $prop('ShakeITBSV3Plugin.Export.proxyS.RearLeft');\r\nreturn L * SG(s, $prop('ShakeITBSV3Plugin.Export.Grip.All'));\r\n",
            "PreExpression": "Sgain = 20;\t\t// force SC() to act as a gate\r\nfunction SG(s, g) { return Math.min(1, Sgain * s / g) };\r\nfunction AbsAcc(a) { return 100 * Math.abs(.05 * a)**0.3 }\r\nvar s,d,L;"
          },
          "RearRightFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "// rear right load\r\n// right load (turning right)\r\nd = (0 < (s = $prop('AccelerationSway'))) ? 4 : -4;\r\nLoad = 25 + AbsAcc(s) / d  // 0-50% left-right distribution\r\n// acceleration\r\nd = (0 > (s = $prop('AccelerationSurge'))) ? 100 : -100\r\n// if both accel are 0, then no load shift and each corner gets 25%\r\nLoad *= (1 + AbsAcc(s) / d); // 0-100% fore-aft distribution\r\nslip = $prop('ShakeITBSV3Plugin.Export.proxyS.RearRight');\r\n// return 100 * SG(slip, $prop('ShakeITBSV3Plugin.Export.Grip.All'));\r\nreturn Load * SG(slip, $prop('ShakeITBSV3Plugin.Export.Grip.All'));",
            "PreExpression": "Sgain = 20;\t\t// force SG() to act as a gate\r\nfunction SG(s, g) { return Math.min(1, Sgain * s / g) };\r\nvar slip, d, Load;\r\nfunction AbsAcc(a) { return 100 * Math.abs(.05 * a)**0.3 }"
          },
          "ForceFrequencies": true,
          "FrontLeftFrequencyFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return low + f * $prop('ShakeITBSV3Plugin.Export.noisy.FrontLeft')",
            "PreExpression": "const low = 25;\r\nconst high = 1000;\r\nconst f = .01 * (high - low);"
          },
          "FrontRightFrequencyFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return low + f * $prop('ShakeITBSV3Plugin.Export.noisy.FrontRight')",
            "PreExpression": "const low = 25;\r\nconst high = 1000;\r\nconst f = .01 * (high - low);"
          },
          "RearLeftFrequencyFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return low + f * $prop('ShakeITBSV3Plugin.Export.noisy.RearLeft')",
            "PreExpression": "const low = 25;\r\nconst high = 1000;\r\nconst f = .01 * (high - low);"
          },
          "RearRightFrequencyFormula": {
            "JSExt": 0,
            "Interpreter": 1,
            "Expression": "return low + f * $prop('ShakeITBSV3Plugin.Export.noisy.RearRight')",
            "PreExpression": "const low = 25;\r\nconst high = 1000;\r\nconst f = .01 * (high - low);"
          },
          "SupportWarnInfo": null,
          "IsMuted": false,
          "ContainerId": "b6a37174-466c-4181-877c-81f5a83e39e9",
          "ContainerType": "CustomEffectContainer",
          "Description": "output: loaded gated wheel slips",
          "AggregationMode": "Corners",
          "Gain": 99.0,
          "IsEnabled": true,
          "Output": {
            "UsePrehemptiveMode": false,
            "Frequency": 1,
            "UseHighFrequency": false,
            "HighFrequency": 30,
            "WhiteNoise": 10,
            "UseWhiteNoise": false,
            "EnableDurationModulation": true,
            "DurationModulationValue": 34,
            "FrequencyBasedOnPreFilter": false,
            "Harmonics": 0,
            "HoldMode": 1,
            "DelayEnabled": false,
            "IsAudio": true,
            "AssignToChannelGroup": false,
            "ChannelGroupName": "",
            "PropertyName": "LoadedSlip",
            "ExportProperty": false,
            "DisableOutput": false,
            "OutputType": "ToneOutput"
          }
        }
      ],
      "Filter": null,
      "SupportWarnInfo": null,
      "IsMuted": false,
      "ContainerId": "583ba06f-d9a8-447a-8c0d-75a730ea80fe",
      "ContainerType": "GroupContainer",
      "Description": "Loaded Slip",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": true,
      "Output": null
    }
  ],
  "AutoCalibrationRatio2": 100,
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": true,
  "LastLoaded": "2024-02-14T17:44:11.2782236-05:00",
  "Description": "2024-01-20\r\nhttps://www.racedepartment.com/threads/simhub-shakeit-bass-shakers-custom-4-corner-tire-slip.198455/post-3406020\r\nhttps://www.racedepartment.com/attachments/newloaded4-chanwheelslipundersteer-siprofile-txt.485970/\r\nhttps://www.racedepartment.com/threads/simhub-shakeit-bass-shakers-custom-4-corner-tire-slip.198455/post-3740571",
  "Name": "Loaded Slip/Grip",
  "ProfileId": "25d41711-f5d2-470e-a105-7e93543c5e16",
  "GameCode": null
}