{
  "IncludeOutputSettingsInProfile": false,
  "UnmuteEffectsAfterSimhubRestart": false,
  "EffectsContainers": [
    {
      "SupportWarnInfo": null,
      "BrakeFilter": 10,
      "Filter": {
        "GammaValue": 1.3000000000000003,
        "InputGain": 107.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "MuteWhenLockEffectIsActive": false,
      "ThrottleFilter": 10,
      "UseBrakeFilter": false,
      "UseThrottleFilter": false,
      "IsMuted": false,
      "ContainerId": "758cb5a0-8b14-4bcd-8784-bf5682bbe3d6",
      "ContainerType": "WheelsSlipContainer",
      "Description": "Provide localized wheel slip feedback",
      "AggregationMode": "Corners",
      "Gain": 50.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 30,
        "UseHighFrequency": false,
        "HighFrequency": 115,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": true,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "IsAudio": true,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": "slip",
        "ExportProperty": true,
        "DisableOutput": true,
        "OutputType": "ToneOutput"
      }
    },
    {
      "SupportWarnInfo": null,
      "BrakeFilter": 10,
      "Filter": {
        "GammaValue": 5.0,
        "InputGain": 500.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "MuteWhenLockEffectIsActive": false,
      "ThrottleFilter": 10,
      "UseBrakeFilter": false,
      "UseThrottleFilter": false,
      "IsMuted": false,
      "ContainerId": "e0f0cfd0-b0a5-4001-bea7-9e176bce760f",
      "ContainerType": "WheelsSlipContainer",
      "Description": "Provide localized wheel slip feedback",
      "AggregationMode": "Corners",
      "Gain": 50.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 50,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": false,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "IsAudio": true,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": "nlslip",
        "ExportProperty": true,
        "DisableOutput": true,
        "OutputType": "ToneOutput"
      }
    },
    {
      "AutocalibrationMax": 95.0,
      "Filter": {
        "GammaValue": 0.39999999999999963,
        "InputGain": 104.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "FrontLeftFormula": {
        "Expression": "[GameRawData.Physics.WheelLoad01]*[ShakeITBSV3Plugin.Export.nlslip.FrontLeft]/6000"
      },
      "FrontRightFormula": {
        "Expression": "[GameRawData.Physics.WheelLoad02]*[ShakeITBSV3Plugin.Export.nlslip.FrontRight]/6000"
      },
      "RearLeftFormula": {
        "Expression": "[GameRawData.Physics.WheelLoad03]*[ShakeITBSV3Plugin.Export.nlslip.RearLeft]/6000"
      },
      "RearRightFormula": {
        "Expression": "[GameRawData.Physics.WheelLoad04]*[ShakeITBSV3Plugin.Export.nlslip.RearRight]/6000"
      },
      "ForceFrequencies": true,
      "FrontLeftFrequencyFormula": {
        "Expression": "8*(rand(40)+100-[ShakeITBSV3Plugin.Export.slip.FrontLeft])"
      },
      "FrontRightFrequencyFormula": {
        "Expression": "8*(rand(40)+100-[ShakeITBSV3Plugin.Export.slip.FrontRight])"
      },
      "RearLeftFrequencyFormula": {
        "Expression": "8*(rand(40)+100-[ShakeITBSV3Plugin.Export.slip.RearLeft])"
      },
      "RearRightFrequencyFormula": {
        "Expression": "8*(rand(40)+100-[ShakeITBSV3Plugin.Export.slip.RearRight])"
      },
      "SupportWarnInfo": null,
      "IsMuted": false,
      "ContainerId": "05c7d3e0-f0b3-492f-82f2-1cb4799631b8",
      "ContainerType": "CustomEffectContainer",
      "Description": "Provides ability to create your own effect based on game data",
      "AggregationMode": "Corners",
      "Gain": 88.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "IsAudio": true,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    }
  ],
  "AutoCalibrationRatio2": 100,
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": true,
  "LastLoaded": "0001-01-01T00:00:00",
  "Description": "Exploits Forced Frequency option for CUSTOM EFFECT\r\nadded in SimHub 9.1.20",
  "Name": "Loaded_WheelSlip9.1.20",
  "ProfileId": "47852e27-0871-4327-b352-626e9fe4ec27",
  "GameCode": "AssettoCorsa"
}