string json = "more slim 'JSONio.file' format"

[ExportProperty]
name='JSONio.file'
value='PluginsData/Bovay.json'

[ExportEvent]
name='CarChange'
trigger=changed(200, [DataCorePlugin.GameData.CarId])

;JSONio.properties / values / steps are per car
[ExportProperty]
name='JSONio.properties'
value='SlipLong_Threshold,SlipLong_Gain,SlipLong_Filter,SlipLong_Gamma,Oversteer_Threshold,Oversteer_Gain,Oversteer_Filter,Oversteer_Gamma'

[ExportProperty]
name='JSONio.values'
value='0,5,8,1,0,10,8,1'

[ExportProperty]
name='JSONio.steps'
value='.1,.1,.1,.05,.1,.1,.1,.05'

string comment = "JSONio.properties are per-car; JSONio.settings apply to all";

;JSONio.settings / setvals / setsteps apply to all
[ExportProperty]
name='JSONio.settings'
value='ABS_Enable,ABS_Beat,ABS_Pulse,ABS_Gain,Front_Freq_Max,Front_Freq_Min,Front_Noise_Max,Front_Noise_Min,Rear_Freq_Max,Rear_Freq_Min,Rear_Noise_Max,Rear_Noise_Min'

[ExportProperty]
name='JSONio.setvals'
value='1,2,3,4,5,6,7,8,9,10,11,12'

[ExportProperty]
name='JSONio.setsteps'
value='1,2,3,4,5,6,7,8,9,10,11,12'

string notify = "required for plugin to track car changes"

[ExportEvent]
name='CarChange'
trigger=changed(1000, [DataCorePlugin.GameData.CarId])
