{
  "OutputManager": {
    "ChannelsSettings": {
      "{0.0.0.00000000}.{6278d7be-2d21-4e89-92c5-0468717e613e}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 3,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {
          "CustomEffectContainer": {
            "Left": {
              "MapsStore": "0;1;100;|1;0;100;|2;1;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "Right": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainer": {
            "FrontLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainer": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          }
        },
        "GlobalChannelsSettings": {
          "Quad": {
            "MapsStore": "0;1;100;Front left|1;1;100;Front right|2;1;100;Rear left|3;1;100;Rear right|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          },
          "Custom": {
            "MapsStore": "0;1;100;|1;1;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          }
        },
        "Name": "SPDIF-Out (Sound Blaster X-Fi Surround 5.1 Pro)",
        "OutputId": "{0.0.0.00000000}.{6278d7be-2d21-4e89-92c5-0468717e613e}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{9e79baf5-db7f-433f-b64c-74deed098b4a}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Realtek Digital Output (Realtek(R) Audio)",
        "OutputId": "{0.0.0.00000000}.{9e79baf5-db7f-433f-b64c-74deed098b4a}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{af7accc6-3986-4fc8-9830-c6c10cbeca8f}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": true,
        "AudioMode": 3,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {
          "CustomEffectContainer": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;1;100;|7;1;100;"
            },
            "Left": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "Right": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;1;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;1;100;"
            },
            "Front": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "Rear": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;1;100;|7;1;100;"
            }
          },
          "WheelsSlipContainer": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainer": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;1;100;|7;1;100;"
            }
          },
          "RoadTextureContainerwtf": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "CustomEffectContainerpedal road noise": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;1;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;0;100;|4;1;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "CustomEffectContainerrotor runout": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;1;100;|4;1;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "SpeedContainer": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          }
        },
        "GlobalChannelsSettings": {
          "Quad": {
            "MapsStore": "0;1;100;Front left|1;1;100;Front right|2;1;100;Rear left|3;1;100;Rear right|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          },
          "Custom": {
            "MapsStore": "0;1;100;|1;1;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;90;|7;0;90;"
          }
        },
        "Name": "Speakers / Headphones (Realtek(R) Audio)",
        "OutputId": "{0.0.0.00000000}.{af7accc6-3986-4fc8-9830-c6c10cbeca8f}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{c6575bfa-a645-4775-aecb-1ef381747e34}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Speaker (Sound Blaster X-Fi Surround 5.1 Pro)",
        "OutputId": "{0.0.0.00000000}.{c6575bfa-a645-4775-aecb-1ef381747e34}",
        "ShowPerEffectsLevels": false
      },
      "{0.0.0.00000000}.{43bdcaec-1095-4815-ac47-5fae7d3ac638}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Speakers (AudioBox USB)",
        "OutputId": "{0.0.0.00000000}.{43bdcaec-1095-4815-ac47-5fae7d3ac638}",
        "ShowPerEffectsLevels": false
      }
    },
    "OutputMode": 1,
    "TypeName": "SoundOutputManager"
  },
  "IncludeOutputSettingsInProfile": true,
  "UnmuteEffectsAfterSimhubRestart": false,
  "AutomaticSwitch": false,
  "Description": "Light brake pedal - subtle rythmic (rotor runout)\r\nModerate pedal - subtle random road feel - fades with increasing pressure",
  "EffectsContainers": [
    {
      "AutocalibrationMax": 95.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "FrontLeftFormula": {
        "Interpreter": 1,
        "Expression": "// 5-20% pedal rotor runout\r\nvar b = $prop('Brake');\r\nreturn (b > 3 && b < 20) ? 90 : 0;"
      },
      "FrontRightFormula": {
        "Interpreter": 1,
        "Expression": ""
      },
      "RearLeftFormula": {
        "Expression": ""
      },
      "RearRightFormula": {
        "Expression": ""
      },
      "IsMuted": false,
      "ContainerId": "7ce2ec67-f579-467b-8fa1-3d356c9776a5",
      "ContainerType": "CustomEffectContainer",
      "Description": "slight brake pedal",
      "AggregationMode": "Mono",
      "Gain": 90.666666666666742,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 25,
        "UseHighFrequency": false,
        "HighFrequency": 62,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": true,
        "ChannelGroupName": "rotor runout",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    },
    {
      "AutocalibrationMax": 95.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "FrontLeftFormula": {
        "Interpreter": 1,
        "Expression": "// > 15% pedal road noise\r\nvar b = $prop('Brake');\r\nreturn (b > 15) ? 90 : 0;"
      },
      "FrontRightFormula": {
        "Expression": ""
      },
      "RearLeftFormula": {
        "Expression": ""
      },
      "RearRightFormula": {
        "Expression": ""
      },
      "IsMuted": false,
      "ContainerId": "72063463-e7af-4c71-ba3a-ba648f18cfac",
      "ContainerType": "CustomEffectContainer",
      "Description": "moderate brake pedal",
      "AggregationMode": "Mono",
      "Gain": 16.000000000000114,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 81,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 52,
        "UseWhiteNoise": true,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": true,
        "ChannelGroupName": "pedal road noise",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      },
      "Algorythm": null
    }
  ],
  "AutoCalibrationRatio2": 100,
  "LastLoaded": "2021-03-14T16:26:26.030974-04:00",
  "Name": "BrakeRunoutRoadNoise",
  "ProfileId": "4b61896a-83b9-482f-81f2-1de0fc769caa",
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": false
}