{
  "AutomaticReconnect": false,
  "SerialPortName": "COM8",
  "StartupDelayMs": 0,
  "IsConnecting": false,
  "IsEnabled": true,
  "LogIncomingData": true,
  "IsConnected": true,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Expression": "if(changed(20,[Settings.f0]) && [Settings.enable],replace('f0=foo;','foo',[Settings.f0]),'')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    },
    {
      "Message": {
        "Expression": "if(changed(20,[Settings.f1]) && [Settings.enable],replace('f1=foo;','foo',[Settings.f1]),'')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    },
    {
      "Message": {
        "Expression": "if(changed(20,[Settings.f2]) && [Settings.enable],replace('f2=foo;','foo',[Settings.f2]),'')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    },
    {
      "Message": {
        "Expression": "if(changed(20,[Settings.f3]) && [Settings.enable],replace('f3=foo;','foo',[Settings.f3]),'')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    },
    {
      "Message": {
        "Expression": "if(changed(20,[Settings.f4]) && [Settings.enable],replace('f4=foo;','foo',[Settings.f4]),'')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    },
    {
      "Message": {
        "Expression": "if(changed(20,[Settings.period]) && [Settings.enable],replace('f5=foo;','foo',[Settings.period]),'')\r\n"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    },
    {
      "Message": {
        "Expression": "if(changed(20,[Settings.rise]) && [Settings.enable],replace('f6=foo;','foo',[Settings.rise]),'')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    },
    {
      "Message": {
        "Expression": "if(changed(20,[Settings.hold]) && [Settings.enable],replace('f7=foo;','foo',[Settings.hold]),'')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    },
    {
      "Message": {
        "Expression": "if(changed(20,[Settings.fall]) && [Settings.enable],replace('f8=foo;','foo',[Settings.fall]),'')"
      },
      "IsEnabled": true,
      "MaximumFrequency": 60
    }
  ],
  "OnConnectMessage": {
    "Interpreter": 1,
    "Expression": "r=\"f0=\"+$prop('Settings.f0')+\";f1=\"+$prop('Settings.f1')+\";f2=\"+$prop('Settings.f2');\r\nr+=\";f3=\"+$prop('Settings.f3')+\";f4=\"+$prop('Settings.f4')+\";f5=\"+$prop('Settings.period');\r\nr+=\";f6=\"+$prop('Settings.rise')+\";f7=\"+$prop('Settings.hold')+\";f8=\"+$prop('Settings.fall')+\";\";\r\nreturn r;"
  },
  "OnDisconnectMessage": {
    "Interpreter": 1,
    "Expression": "return \"f9=0;\"\t// jiggle the Arduino"
  },
  "DtrEnable": true,
  "RtsEnable": false,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "Fake8 using new2char for ShakeIt blek2char effect group telemetry",
  "LastErrorDate": "2023-03-10T20:09:15.1298373-05:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [
      {
        "PropertyName": "enable",
        "CurrentValue": true,
        "Name": null,
        "TypeName": "BoolEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Enable Fake8 sliders",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 10000,
        "Minimum": 1,
        "PropertyName": "f0",
        "CurrentValue": 1146,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Fake8.0 PWM period (usec / 50) (10000 = 0.5 seconds)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 100,
        "Minimum": 1,
        "PropertyName": "f1",
        "CurrentValue": 8,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Fake8.1 max amplitude (PWM %)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 10,
        "Minimum": 0,
        "PropertyName": "f2",
        "CurrentValue": 1,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Fake8.2 Min amplitude: (PWM %)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 64,
        "Minimum": 0,
        "PropertyName": "f3",
        "CurrentValue": 22,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Fake8.3 predistortion amplitude (percent of PWM change)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 64,
        "Minimum": 0,
        "PropertyName": "f4",
        "CurrentValue": 23,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Fake8.4 predistortion time (PWM period count)",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 240,
        "Minimum": 60,
        "PropertyName": "period",
        "CurrentValue": 184,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Fake8.5 Test period count: 60 = 1 second",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 64,
        "Minimum": 0,
        "PropertyName": "rise",
        "CurrentValue": 28,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Fake8.6 Test rise count",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 64,
        "Minimum": 0,
        "PropertyName": "hold",
        "CurrentValue": 28,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Fake8.7 Test hold count",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Maximum": 64,
        "Minimum": 0,
        "PropertyName": "fall",
        "CurrentValue": 29,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Fake8.8 Test fall count",
        "IsVisibleFormula": {
          "Expression": ""
        }
      }
    ],
    "IsEditMode": false
  }
}