{
  "AutomaticReconnect": true,
  "SerialPortName": "COM11",
  "StartupDelayMs": 0,
  "IsConnecting": false,
  "IsEnabled": false,
  "LogIncomingData": true,
  "IsConnected": false,
  "BaudRate": 115200,
  "UpdateMessages": [
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// special: 0 = silent; 1 = clip(*); 3 = hex; 4 = ASCII; 5 = LUT\r\nreturn String.fromCharCode(0x5F, 0x3F & $prop('Settings.info'));"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    },
    {
      "Message": {
        "Interpreter": 1,
        "Expression": "// servo positions from properties; parms from settings\r\nvar np = $prop('Settings.np');       // PWM count\r\nvar pg = $prop('Settings.page') - 2; // zero - based: 0==min; 1==max; 2==neut\r\nvar wysiwyg = $prop('Settings.wysiwyg') && 0 <= pg;\r\nvar t5=[[0],[0],[0],[0],[0]];        // slider settings\r\nvar ss = [1 - $prop('Settings.smooth0') * .2,\r\n          1 - $prop('Settings.smooth1') * .2,\r\n          1 - $prop('Settings.smooth2') * .2];\r\nvar i;\r\n\r\nfunction t5load() {\r\n  for (i = 0; i < np; i++) {\r\n    // pg 0   current sketch servo[addr].write([addr] + received);\r\n    var m = t5[0][i] = $prop('Settings.min'+i);\r\n    // pg 1   current sketch received = (tmax[addr] < received) ? tmax[addr] : received\r\n    t5[1][i] = $prop('Settings.max'+i);\r\n    if ((180 - m) < t5[1][i])\r\n       t5[1][i] = 180 - m;                         // max + min <= 180\r\n    m = $prop('Settings.neu'+i);\r\n    t5[2][i] = Math.round(m * t5[1][i] * .01);     // pg 2  neut % of max\r\n    t5[3][i] = $prop('Settings.sca'+i) * .02;      // pg 3  50 == unity gain - unused\r\n  }\r\n  t5[4][0] = t5[4][1] = ss[0];                     // assign smoothing per channel\r\n  t5[4][2] = t5[4][3] = ss[1];\r\n  for ( i = 4; i < np; i++)\r\n    t5[4][i] = ss[2];\r\n}\r\n\r\n/* other (unused here) settings:\r\n   $prop('Settings.nf')\r\n */\r\n\r\nif (null == root['t5']) {              // device connect message initialized 2 Arduino LUTs\r\n  var ft = [0];                        // Set up data and reset IIR filters\r\n\r\n  for (i = 0; i < np; i++)\r\n     ft[i] = 0;\r\n  root['ft'] = ft;                     // IIR\r\n  root['swft'] = 0;                    // sway IIR\r\n  t5load();\r\n  root['t5'] = t5;\r\n}\r\nelse if (wysiwyg)\r\n  t5load();\r\nelse t5 = root['t5'];\r\n//return root['ft'].toString()\r\n\r\nvar st = '';                                        // tension string:  watch this space\r\nvar d;\r\n\r\nif (wysiwyg) {                                      // changes enabled?\r\n  var tr = root['t5'];\r\n  var change = false;                               // Only one page at a time\r\n\r\n  for (i = 0; i < np; i++)\r\n    if (tr[pg][i] != t5[pg][i]) {\r\n      change = true;\r\n      break;\r\n    }\r\n//change = true;\r\n  if (change) {\r\n    if (2 > pg) {                               // Arduino table change?  update table, then tension\r\n        if (0 == pg)                            // min: update both min and max\r\n          st = String.fromCharCode(0x5F,5,np)+String.fromCharCode.apply(null,t5[0]);  // min LUT\r\n        st +=  String.fromCharCode(0x5F,6,np)+String.fromCharCode.apply(null,t5[1]);  // max LUT\r\n    }\r\n    root['t5'][pg] = t5[pg];                    // no change left unsaved!!\r\n  }\r\n  if (0 == pg)                                  // min?\r\n    for (i = 0; i < np; i++)\r\n      st += String.fromCharCode(0x40 + i, 0);\r\n  else if (3 > pg) {\r\n    d = (2 == pg) ? t5[2] : t5[1];                     // neut or max\r\n    for (i = 0; i < np; i++)\r\n      st += String.fromCharCode(0x40 + i | (0x40 & d[i])>>1, 0x3F & d[i]);\r\n  }\r\n  return st;            // ignore telemetry during wysiwyg\r\n/*\r\n  if (0 < st.length) {\r\n    var s = ' 0x'+(st.charCodeAt(0)).toString(16);\r\n    for(i = 1; i < st.length; i++)\r\n      s += ',0x'+(st.charCodeAt(i)).toString(16);\r\n    return s;\r\n  } // else return 'zero length\\n';\r\n */\r\n}\r\n\r\n\r\n// G-forces from SimHub properties ---------------\r\nvar gain = $prop('Settings.gain_global') * 0.04;\r\n\r\n// longitudinal acceleration (positive is Rear)\r\nvar surge = ($prop('ShakeITBSV3Plugin.Export.blek2decel.Front')\r\n           - $prop('ShakeITBSV3Plugin.Export.blek2accel.Rear')) * gain; \r\n//return surge\r\n\r\n// lateral acceleration (positive is right) (feels like yaw)\r\nvar sway  = 2 * ($prop('ShakeITBSV3Plugin.Export.blek2sway.All') - 50) * gain;\r\n\r\n\r\n// vertical acceleration (positive is up)\r\nvar heave = ($prop('ShakeITBSV3Plugin.Export.blek2heave.Front')\r\n           - $prop('ShakeITBSV3Plugin.Export.blek2heave.Rear')) * gain;\r\n\r\n\r\n// Combined forces\r\n//\r\n//var heaveSurge =  heave * 0.7 - surge * 0.3;\r\n//var surgeSway  =  surge * 0.7 + Math.abs(sway) * 0.3;\r\nvar rSurgeSway = -surge * 1.2 + Math.abs(sway) * 0.5;\r\n//var surgeHeave =  surge * 0.7 + Math.abs(heave) * 0.3;\r\n//var swayHeave  =  sway * 0.7 + heave * 0.3;\r\n//var rSwayHeave = -sway * 0.7 + heave * 0.3;\r\n//var swayRSurge =  sway * 0.7 - surge * 0.3;\r\n//var rSwayRSurge = -sway * 0.7 - surge * 0.3;\r\n\r\n\r\n// convert speed and yaw changes to left and right tension values\r\nvar leftSurgeSway;\r\nvar rightSurgeSway;\r\nif (surge < 0) {  // tension reductions during acceleration\r\n  // acceleration decreases harness tensions\r\n  var s = sway*sway - surge*surge;\r\n  leftSurgeSway = Math.sqrt(Math.abs(s));\r\n  if (s < 0)\r\n    leftSurgeSway = - leftSurgeSway;\r\n  if (0 > sway) {\r\n    rightSurgeSway = leftSurgeSway;\r\n    leftSurgeSway = surge;\r\n  }\r\n  else rightSurgeSway = surge;\r\n}\r\nelse {\r\n  leftSurgeSway = Math.sqrt(surge*surge + sway*sway);\r\n  rightSurgeSway = surge + surge - leftSurgeSway;\r\n  if (1 > rightSurgeSway)\r\n    rightSurgeSway = 1;                // reduce bogus clip warnings\r\n  if (0 < sway) {\r\n    var s = leftSurgeSway;\r\n    leftSurgeSway = rightSurgeSway;\r\n    rightSurgeSway = s;\r\n  }\r\n}\r\n//return t5[2].toString();\r\n//return format(surge,'0.00') + ' ' + format(sway, '0.00') + ' ' + format(t5[2][0] + leftSurgeSway,'0.00') + ' ' + format(t5[2][1] + rightSurgeSway,'0.00') + '\\n';\r\n//return leftSurgeSway + '  ' + rightSurgeSway + '  ' + surge\r\n\r\n\r\n/** Assign forces to servos\r\n\r\nleftSurgeSway     // left shoulder belt\r\nrightSurgeSway    // right shoulder belt\r\nsurgeSway         // mono shoulder belt\r\n-surge            // middle upper back\r\nsurge             // both side lower back\r\nrSurgeSway        // both side upper back\r\nrightSurgeSway    // left side lower back (swapped compared to belts)\r\nleftSurgeSway     // right side lower back (\"\")\r\nswayRSurge        // left side upper back\r\nrSwayRSurge       // right side upper back\r\nswayHeave         // left seat\r\nrSwayHeave        // right seat\r\nheaveSurge        // center/back seat\r\n-surge*0.4        // lap belt\r\nsway*0.1          // head cushion sway\r\n\r\n*/\r\nvar ts = [];\r\nts[0] = leftSurgeSway;\r\nts[1] = rightSurgeSway;\r\nts[2] = surge;\r\nts[3] = rSurgeSway;\r\nts[4] = 0;//sway;\r\nts[5] = 0;\r\nts[6] = 0;\r\nts[7] = 0;\r\nts[8] = 0;\r\nts[9] = 0;\r\nts[10] = 0;\r\nts[11] = 0;\r\nts[12] = 0;\r\nts[13] = 0;\r\nts[14] = 0;\r\n\r\nif (5 == $prop('Settings.info')) {    // gnuplot format\r\n  st = format(surge,'0.00')+' '+format(sway,'0.00')+' '+format(heave,'0.00');\r\n  for (i = 0; i  < np; i++)\r\n    st += ' '+format(ts[i],'0.00');\r\n  return st+'\\n';\r\n}\r\n\r\nfor (i = 0; i < np; i++) {\r\n  var ft = root['ft'][i];                         // Low-pass IIR filter\r\n\r\n  ft += (ts[i] - ft) * t5[4][i];                        // filtered tension\r\n  root['ft'][i] = ft;\r\n//return [i,np,ft,Math.abs(ft-root['ft'][i]),e].toString();\r\n\r\n\r\n  ft = Math.round(t5[2][i] + t5[3][i] * ft);                  // scale and offset\r\n  if (0 > ft) ft = 0;                                         // below min\r\n  else if (ft > 126) ft = 126;                                // Arduino data limit\r\n  st += String.fromCharCode(0x40 | i | ((0x40 & ft)>>1));     // set tension msb\r\n  st += String.fromCharCode(0x3F & ft);                       // 6 lsb\r\n}\r\n\r\n//return st.length\r\nreturn st;\r\n/*\r\nif (0 < st.length) {\r\n  var s = ' 0x'+(st.charCodeAt(0)).toString(16);\r\n  for(i=1;i<st.length;i++)\r\n    s+=',0x'+(st.charCodeAt(i)).toString(16);\r\n  return s;\r\n}\r\n */"
      },
      "IsEnabled": true,
      "MaximumFrequency": 0
    }
  ],
  "OnConnectMessage": {
    "Interpreter": 1,
    "Expression": "var reset = [0x7F];                                     // initialize Arduino\r\nreset[1] = 0x5E; reset[2] = np = $prop('Settings.np');  // PWM channel count\r\nreset[3] = 0x5F;\r\nvar info = $prop('Settings.info');\r\nif (3 < info) {\r\n  reset[4] = 4;                                         // 4 == ASCII\r\n  return String.fromCharCode.apply(null,reset);\r\n}\r\nelse reset[4] = info;                                   // 0 to 3\r\nvar l = reset.length\r\nreset[l] = 0x5F; reset[l+1] = 5; reset[l+2] = np;       // min LUT header\r\nl = reset.length;\r\nfor (var i = 0; i < np; i++)\r\n    reset[l+i] = $prop('Settings.min'+i);\r\nl = reset.length;\r\nreset[l] = 0x5F; reset[l+1] = 6; reset[l+2] = np;       // max LUT header\r\nl = reset.length;\r\nfor (var i = 0; i < np; i++) {\r\n    var m = 180 - $prop('Settings.min'+i);\r\n    if (m > $prop('Settings.max'+i))\t\t\t\t\t// slider <= 126\r\n      m = $prop('Settings.max'+i);\r\n    reset[l+i] = m;\r\n}\r\nreturn String.fromCharCode.apply(null,reset);\r\n/*\r\nvar s = reset.charCodeAt(0);\r\nfor(i=1;i<np;i++)\r\n  s+=','+reset.charCodeAt(i)\r\nreturn s;\r\n*/"
  },
  "OnDisconnectMessage": {
    "Interpreter": 1,
    "Expression": ""
  },
  "DtrEnable": true,
  "RtsEnable": false,
  "EditorExpanded": true,
  "Name": "Custom Serial device",
  "Description": "new2char for blek2char.ino",
  "LastErrorDate": "2021-10-27T09:04:13.7083017-04:00",
  "LastErrorMessage": null,
  "IsFreezed": false,
  "SettingsBuilder": {
    "Settings": [
      {
        "Maximum": 4,
        "Minimum": 1,
        "PropertyName": "page",
        "CurrentValue": 1,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "Settings: 1=General; 2=Min; 3=Max; 4=Neutral",
        "IsVisibleFormula": {
          "Expression": ""
        }
      },
      {
        "Settings": [
          {
            "Maximum": 4,
            "Minimum": 0,
            "PropertyName": "smooth0",
            "CurrentValue": 1,
            "Name": null,
            "TypeName": "SliderEntry",
            "IsEnabled": true,
            "IsEnabledFormula": {
              "Expression": ""
            },
            "IsVisible": true,
            "Label": "Smoothing 1 (20% per step) e.g. for harness tension",
            "IsVisibleFormula": {
              "Expression": ""
            }
          },
          {
            "Maximum": 4,
            "Minimum": 0,
            "PropertyName": "smooth1",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "IsEnabled": true,
            "IsEnabledFormula": {
              "Expression": ""
            },
            "IsVisible": true,
            "Label": "Smoothing 2  - for alternative PWM device e.g. G seat",
            "IsVisibleFormula": {
              "Expression": ""
            }
          },
          {
            "Maximum": 4,
            "Minimum": 0,
            "PropertyName": "smooth2",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "IsEnabled": true,
            "IsEnabledFormula": {
              "Expression": ""
            },
            "IsVisible": true,
            "Label": "Smoothing 3 - second alternate PWM device e.g.  fans",
            "IsVisibleFormula": {
              "Expression": ""
            }
          },
          {
            "Maximum": 50,
            "Minimum": 0,
            "PropertyName": "gain_global",
            "CurrentValue": 16,
            "Name": null,
            "TypeName": "SliderEntry",
            "IsEnabled": true,
            "IsEnabledFormula": {
              "Expression": ""
            },
            "IsVisible": true,
            "Label": "Global gain",
            "IsVisibleFormula": {
              "Expression": "[Settings.page]==1"
            }
          },
          {
            "Maximum": 15,
            "Minimum": 2,
            "PropertyName": "np",
            "CurrentValue": 3,
            "Name": null,
            "TypeName": "SliderEntry",
            "IsEnabled": true,
            "IsEnabledFormula": {
              "Expression": ""
            },
            "IsVisible": true,
            "Label": "Active PWMs:  disconnect, then reconnect after changing",
            "IsVisibleFormula": {
              "Expression": "[Settings.page]==1"
            }
          },
          {
            "Maximum": 0,
            "Minimum": 0,
            "PropertyName": "nf",
            "CurrentValue": 0,
            "Name": null,
            "TypeName": "SliderEntry",
            "IsEnabled": true,
            "IsEnabledFormula": {
              "Expression": ""
            },
            "IsVisible": false,
            "Label": "Active Fans (TODO); 15 >= Fans + Servos",
            "IsVisibleFormula": {
              "Expression": "[Settings.page]==0"
            }
          },
          {
            "Maximum": 5,
            "Minimum": 0,
            "PropertyName": "info",
            "CurrentValue": 1,
            "Name": null,
            "TypeName": "SliderEntry",
            "IsEnabled": true,
            "IsEnabledFormula": {
              "Expression": ""
            },
            "IsVisible": true,
            "Label": "Info: 0=silent; 1=clipping; 2=tension; 3=hex; 4=ASCII;  5=gnuplot",
            "IsVisibleFormula": {
              "Expression": "[Settings.page]==1"
            }
          }
        ],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": true,
        "Label": "General",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==1"
        }
      },
      {
        "PropertyName": "wysiwyg",
        "CurrentValue": false,
        "Name": null,
        "TypeName": "BoolEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "Test/update PWMs (WYSIWYG)",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]>1"
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==2"
        },
        "IsVisible": false,
        "Label": "PWM Devices: Min Position: up to 70 of 180",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2 || (4 > [Settings.np] && 1 < [Settings.page])"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min0",
        "CurrentValue": 54,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==2"
        },
        "IsVisible": false,
        "Label": "PWM 0: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2 || (4 > [Settings.np] && 1 < [Settings.page])"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min1",
        "CurrentValue": 32,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==2"
        },
        "IsVisible": false,
        "Label": "PWM 1: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2 || (4 > [Settings.np] && 1 < [Settings.page])"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min2",
        "CurrentValue": 33,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==2 && 2 < [Settings.np]"
        },
        "IsVisible": false,
        "Label": "PWM 2: Min",
        "IsVisibleFormula": {
          "Expression": "2 < [Settings.np] && ([Settings.page]==2 || (4 > [Settings.np] && 1 < [Settings.page]))"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min3",
        "CurrentValue": 34,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 3: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>3"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min4",
        "CurrentValue": 35,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 4: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>4"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min5",
        "CurrentValue": 40,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 5: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>5"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min6",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 6: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>6"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min7",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 7: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>7"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min8",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 8: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>8"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min9",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 9: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>9"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min10",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 10: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>10"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min11",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 11: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>11"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min12",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 12: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>12"
        }
      },
      {
        "Maximum": 70,
        "Minimum": 0,
        "PropertyName": "min13",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 13: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>13"
        }
      },
      {
        "Maximum": 71,
        "Minimum": 0,
        "PropertyName": "min14",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 14: Min",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==2&&[Settings.np]>14"
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM Channels:  Max:  lesser of (180 - min) or slider",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3 || (4 > [Settings.np] && 1 < [Settings.page])"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max0",
        "CurrentValue": 126,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==3"
        },
        "IsVisible": false,
        "Label": "PWM 0: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3 || (4 > [Settings.np] && 1 < [Settings.page])"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max1",
        "CurrentValue": 99,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==3"
        },
        "IsVisible": false,
        "Label": "PWM 1: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3 || (4 > [Settings.np] && 1 < [Settings.page])"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max2",
        "CurrentValue": 98,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==3  && 2 < [Settings.np]"
        },
        "IsVisible": false,
        "Label": "PWM 2: Max",
        "IsVisibleFormula": {
          "Expression": "2 < [Settings.np] && ([Settings.page]==3 || (4 > [Settings.np] && 1 < [Settings.page]))"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max3",
        "CurrentValue": 97,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 3: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>3"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max4",
        "CurrentValue": 96,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 4: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>4"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max5",
        "CurrentValue": 51,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 5: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>5"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max6",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 6: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>6"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max7",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 7: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>7"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max8",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 8: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>8"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max9",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 9: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>9"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max10",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 10: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>10"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max11",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 11: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>11"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max12",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 12: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>12"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max13",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 13: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>13"
        }
      },
      {
        "Maximum": 126,
        "Minimum": 0,
        "PropertyName": "max14",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 14: Max",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==3&&[Settings.np]>14"
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM Devices: Neutral Offset: % of Max (position for zero G-force)",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4 || (4 > [Settings.np] && 1 < [Settings.page])"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu0",
        "CurrentValue": 9,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==4"
        },
        "IsVisible": false,
        "Label": "PWM 0: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4 || (4 > [Settings.np] && 1 < [Settings.page])"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu1",
        "CurrentValue": 10,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==4"
        },
        "IsVisible": false,
        "Label": "PWM 1: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4 || (4 > [Settings.np] && 1 < [Settings.page])"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu2",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==4 && 2 < [Settings.np]"
        },
        "IsVisible": false,
        "Label": "PWM 2: Neutral",
        "IsVisibleFormula": {
          "Expression": "2 < [Settings.np] && ([Settings.page]==4 || (4 > [Settings.np] && 1 < [Settings.page]))"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu3",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 3: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>3"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu4",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 4: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>4"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu5",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 5: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>5"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu6",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 6: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>6"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu7",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 7: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>7"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu8",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 8: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>8"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu9",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 9: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>9"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu10",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 10: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>10"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu11",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 11: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>11"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu12",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 12: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>12"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu13",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 13: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>13"
        }
      },
      {
        "Maximum": 100,
        "Minimum": 0,
        "PropertyName": "neu14",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 14: Neutral",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==4&&[Settings.np]>14"
        }
      },
      {
        "Settings": [],
        "Name": null,
        "TypeName": "GroupEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM devices:  rescale before adding Neutral offsets:  [50 = unity gain]",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca0",
        "CurrentValue": 70,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==5"
        },
        "IsVisible": false,
        "Label": "PWM 0: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca1",
        "CurrentValue": 70,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": false,
        "IsEnabledFormula": {
          "Expression": "[Settings.page]==5"
        },
        "IsVisible": false,
        "Label": "PWM 1: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca2",
        "CurrentValue": 15,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 2: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>2"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca3",
        "CurrentValue": 37,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 3: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>3"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca4",
        "CurrentValue": 15,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 4: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>4"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca5",
        "CurrentValue": 50,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 5: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>5"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca6",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 6: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>6"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca7",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 7: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>7"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca8",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 8: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>8"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca9",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 9: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>9"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca10",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 10: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>10"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca11",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 11: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>11"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca12",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 12: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>12"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca13",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 13: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>13"
        }
      },
      {
        "Maximum": 108,
        "Minimum": 5,
        "PropertyName": "sca14",
        "CurrentValue": 27,
        "Name": null,
        "TypeName": "SliderEntry",
        "IsEnabled": true,
        "IsEnabledFormula": {
          "Expression": ""
        },
        "IsVisible": false,
        "Label": "PWM 14: Scale",
        "IsVisibleFormula": {
          "Expression": "[Settings.page]==5&&[Settings.np]>14"
        }
      }
    ],
    "IsEditMode": false
  }
}