{
  "OutputManager": {
    "ChannelsSettings": {
      "{0.0.0.00000000}.{6278d7be-2d21-4e89-92c5-0468717e613e}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 3,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {
          "CustomEffectContainer": {
            "Left": {
              "MapsStore": "0;1;100;|1;0;100;|2;1;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "Right": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "WheelsSlipContainer": {
            "FrontLeft": {
              "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainer": {
            "All": {
              "MapsStore": "0;1;100;|1;1;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          }
        },
        "GlobalChannelsSettings": {
          "Quad": {
            "MapsStore": "0;1;100;Front left|1;1;100;Front right|2;1;100;Rear left|3;1;100;Rear right|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          },
          "Custom": {
            "MapsStore": "0;1;100;|1;1;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          }
        },
        "Name": "SPDIF-Out (Sound Blaster X-Fi Surround 5.1 Pro)",
        "OutputId": "{0.0.0.00000000}.{6278d7be-2d21-4e89-92c5-0468717e613e}",
        "ShowPerEffectsLevels": false,
        "IsFavorite": false
      },
      "{0.0.0.00000000}.{9e79baf5-db7f-433f-b64c-74deed098b4a}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Realtek Digital Output (Realtek(R) Audio)",
        "OutputId": "{0.0.0.00000000}.{9e79baf5-db7f-433f-b64c-74deed098b4a}",
        "ShowPerEffectsLevels": false,
        "IsFavorite": false
      },
      "{0.0.0.00000000}.{af7accc6-3986-4fc8-9830-c6c10cbeca8f}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": true,
        "AudioMode": 3,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {
          "CustomEffectContainer": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "Left": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "Right": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;1;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;1;100;"
            }
          },
          "WheelsSlipContainer": {
            "FrontLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "FrontRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearLeft": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "RearRight": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "Front": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
            },
            "Rear": {
              "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;1;100;|5;0;100;|6;0;100;|7;0;100;"
            }
          },
          "RPMContainer": {
            "All": {
              "MapsStore": "0;0;100;|1;0;100;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;1;100;|7;1;100;"
            }
          }
        },
        "GlobalChannelsSettings": {
          "Quad": {
            "MapsStore": "0;1;100;Front left|1;1;100;Front right|2;1;100;Rear left|3;1;100;Rear right|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
          },
          "Custom": {
            "MapsStore": "0;1;100;|1;1;100;|2;1;100;|3;1;100;|4;0;71;|5;0;100;|6;0;100;|7;0;100;"
          }
        },
        "Name": "Speakers / Headphones (Realtek(R) Audio)",
        "OutputId": "{0.0.0.00000000}.{af7accc6-3986-4fc8-9830-c6c10cbeca8f}",
        "ShowPerEffectsLevels": false,
        "IsFavorite": false
      },
      "{0.0.0.00000000}.{c6575bfa-a645-4775-aecb-1ef381747e34}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Speaker (Sound Blaster X-Fi Surround 5.1 Pro)",
        "OutputId": "{0.0.0.00000000}.{c6575bfa-a645-4775-aecb-1ef381747e34}",
        "ShowPerEffectsLevels": false,
        "IsFavorite": false
      },
      "{0.0.0.00000000}.{43bdcaec-1095-4815-ac47-5fae7d3ac638}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Speakers (AudioBox USB)",
        "OutputId": "{0.0.0.00000000}.{43bdcaec-1095-4815-ac47-5fae7d3ac638}",
        "ShowPerEffectsLevels": false,
        "IsFavorite": false
      },
      "{0.0.0.00000000}.{eb6fe0c2-1f02-4acd-8087-a1b08f5a84d8}": {
        "ControlVolume": true,
        "UseLowPassFilter": false,
        "LowPassFilter": 200,
        "UseHighPassFilter": false,
        "HighPassFilter": 20,
        "IsEnabled": false,
        "AudioMode": 2,
        "DeviceType": 0,
        "EffectToChannelsMapStore": {},
        "GlobalChannelsSettings": {},
        "Name": "Speakers (AudioBox USB)",
        "OutputId": "{0.0.0.00000000}.{eb6fe0c2-1f02-4acd-8087-a1b08f5a84d8}",
        "ShowPerEffectsLevels": false,
        "IsFavorite": false
      }
    },
    "OutputMode": 1,
    "TypeName": "SoundOutputManager"
  },
  "IncludeOutputSettingsInProfile": true,
  "UnmuteEffectsAfterSimhubRestart": false,
  "AutomaticSwitch": false,
  "Description": "try to generate output for less than smooth shifts",
  "EffectsContainers": [
    {
      "AutocalibrationMax": 95.0,
      "Filter": {
        "GammaValue": 1.0,
        "InputGain": 100.0,
        "MinimumForce": 0,
        "Threshold": 0,
        "FilterType": "GammaFilter"
      },
      "FrontLeftFormula": {
        "Interpreter": 1,
        "Expression": "//return $prop('Clutch');\r\n//return $prop('SpeedKmh');\r\nreturn 15*$prop('Gear');"
      },
      "FrontRightFormula": {
        "Interpreter": 1,
        "Expression": "var s = $prop('AccelerationSurge');\r\nvar c = $prop('Clutch');\r\n// initialize history\r\nif(null==root[\"oc\"]) {\r\n   root[\"oc\"] = c;\r\n}\r\nvar oc = root[\"oc\"];\r\nroot[\"oc\"] = c;\r\n// neither gear change nor clutch release?\r\nif (0 == $prop('ShakeITBSV3Plugin.Export.gearchanges.All') && c >= oc )\r\n  return 0;\r\nreturn 4.5 * Math.abs(s);"
      },
      "RearLeftFormula": {
        "Interpreter": 1,
        "Expression": "var s = $prop('SpeedKmh');\r\nvar c = $prop('Clutch');\r\nconst tc = 3.0;  // IIR smoothing factor\r\n\r\n// initialize IIR filter history\r\nif(null==root[\"lows\"]) {\r\n   root[\"lows\"] = s;\r\n   root[\"oc\"] = c;\r\n}\r\n\r\n// IIR low-pass filter\r\nvar lows = root[\"lows\"];        // lowpass IIR output\r\ns -= lows;\r\nlows += s / tc;\r\nroot[\"lows\"] = lows;\r\nvar oc = root[\"oc\"];\r\nroot[\"oc\"] = c;\r\n// neither gear change nor clutch release?\r\nif (c >= oc && 0 == $prop('ShakeITBSV3Plugin.Export.gearchanges.All'))\r\n  return 0;\r\nreturn Math.abs(25*s); // + 4.5*$prop('AccelerationSurge'));  "
      },
      "RearRightFormula": {
        "Interpreter": 1,
        "Expression": "var s = $prop('AccelerationSurge');\r\nvar c = $prop('Clutch');\r\nvar tc = 3;\r\n// initialize history\r\nif(null==root[\"os\"]) {\r\n   root[\"os\"] = s;\r\n   root[\"oc\"] = c;\r\n}\r\n// IIR low-pass filter\r\nvar los = root[\"os\"];        // lowpass IIR acceleration\r\ns -= los;\t\t\t// difference between current and lowpass is highpass\r\nlos += s / tc;\t\t// update lowpass IIR value\r\nroot[\"os\"] = los;\r\nvar oc = root[\"oc\"];\r\nroot[\"oc\"] = c;\r\n// neither gear change nor clutch release?\r\nif (0 == $prop('ShakeITBSV3Plugin.Export.gearchanges.All') && c >= oc )\r\n  return 0;\r\nreturn Math.abs(10*s);"
      },
      "IsMuted": false,
      "ContainerId": "8ef8516d-71f1-429b-9d04-d614dd71c2cc",
      "ContainerType": "CustomEffectContainer",
      "Description": "Tactile output based on shifts' smoothness of speed changes",
      "AggregationMode": "Corners",
      "Gain": 90.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "UseHighFrequency": false,
        "HighFrequency": 50,
        "WhiteNoise": 10,
        "UseWhiteNoise": false,
        "EnableDurationModulation": true,
        "DurationModulationValue": 34,
        "FrequencyBasedOnPreFilter": false,
        "Harmonics": 0,
        "HoldMode": 1,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": null,
        "ExportProperty": false,
        "DisableOutput": false,
        "OutputType": "ToneOutput"
      }
    },
    {
      "ModulateGainUsingRpms": false,
      "MaxFeedbackRpmPercent": 90,
      "MinFeedbackRpmPercent": 50,
      "GearMode": 2,
      "AlwaysIgnoreNeutral": false,
      "IgnoreNeutral": true,
      "NeutralDebouningTime": 200.0,
      "EngagingDebouningTime": 1000.0,
      "Filter": {
        "Duration": 100,
        "FilterType": "PulseFilter"
      },
      "IsMuted": false,
      "ContainerId": "abe6a887-2648-49d6-8a75-c322b6b7de6d",
      "ContainerType": "GearEffectContainer",
      "Description": "Provides a pulse effect for gear shifting",
      "AggregationMode": null,
      "Gain": 100.0,
      "IsEnabled": true,
      "Output": {
        "UsePrehemptiveMode": false,
        "Frequency": 44,
        "Harmonics": 0,
        "DelayEnabled": false,
        "AssignToChannelGroup": false,
        "ChannelGroupName": "",
        "PropertyName": "gearchanges",
        "ExportProperty": true,
        "DisableOutput": false,
        "OutputType": "SingleToneOutput"
      }
    }
  ],
  "AutoCalibrationRatio2": 0,
  "LastLoaded": "2021-09-19T19:21:35.69181-04:00",
  "Name": "speed shifts",
  "ProfileId": "1f327258-03e0-4ff0-9f30-4f9832a62dec",
  "OutputMode": 1,
  "GlobalGain": 50.0,
  "UseProfileGain": false
}